<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
    <meta name="format-detection" content="telephone=no" />

    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100% !important;
        -ms-text-size-adjust: 100% !important;
        -webkit-font-smoothing: antialiased !important;
      }
      img {
        border: 0 !important;
        outline: none !important;
      }
      p {
        margin: 0 !important;
        padding: 0;
        font-family: arial, helvetica, sans-serif;
        color: #1d1d1d;
        font-size: 16px;
      }
      h1 {
        font-family: arial, helvetica, sans-serif;
        font-size: 32px;
        line-height: 36px;
        color: #000000;
        font-weight: bold;
        margin: 10px 0 15px 0;
      }
      table {
        border-collapse: collapse;
        mso-table-lspace: 0px;
        mso-table-rspace: 0px;
      }
      td,
      a,
      span {
        border-collapse: collapse;
        mso-line-height-rule: exactly;
      }
      a {
        color: #007fff;
      }
      a:hover {
        text-decoration: none;
      }
      .ExternalClass * {
        line-height: 100%;
      }

      .em_defaultlink a {
        color: inherit !important;
        text-decoration: none !important;
      }

      .em_g_img + div {
        display: none;
      }

      .em_black a {
        color: #222222;
        text-decoration: none;
      }

      .em_black2 a {
        color: #1d1d1d;
        text-decoration: none;
      }

      .em_white a {
        color: #ffffff;
        text-decoration: none;
      }

      .em_grey a {
        color: #4a4a4a;
        text-decoration: none;
      }

      @media only screen and (min-width: 481px) and (max-width: 599px) {
        .em_main_table {
          width: 100% !important;
        }

        .em_wrapper {
          width: 100% !important;
        }

        .em_hide {
          display: none !important;
        }

        .em_center {
          text-align: center !important;
        }

        .em_aside10 {
          padding: 0px 10px !important;
        }

        .em_aside15 {
          padding: 0px 15px !important;
        }

        .em_ptop {
          padding-top: 20px !important;
        }

        .em_pbottom {
          padding-bottom: 20px !important;
        }

        /* Padding Left Right Bottom */
        .em_h20 {
          height: 20px !important;
          font-size: 1px !important;
          line-height: 1px !important;
        }

        .em_h30 {
          height: 30px !important;
        }

        .em_hauto {
          height: auto !important;
        }

        .em_padding {
          padding: 20px 15px !important;
        }

        .em_font_23 {
          font-size: 23px !important;
          line-height: 26px !important;
        }
      }

      @media screen and (max-width: 480px) {
        .em_main_table {
          width: 100% !important;
        }

        .em_wrapper {
          width: 100% !important;
        }

        .em_hide {
          display: none !important;
        }

        .em_center {
          text-align: center !important;
        }

        .em_aside10 {
          padding: 0px 10px !important;
        }

        .em_aside15 {
          padding: 0px 15px !important;
        }

        .em_ptop {
          padding-top: 20px !important;
        }

        .em_pbottom {
          padding-bottom: 20px !important;
        }

        /* Padding Left Right Bottom */
        .em_h20 {
          height: 20px !important;
          font-size: 1px !important;
          line-height: 1px !important;
        }

        .em_h30 {
          height: 30px !important;
        }

        .em_hauto {
          height: auto !important;
        }

        u + .em_body .em_full_wrap {
          width: 100% !important;
          width: 100vw !important;
        }

        .em_padding {
          padding: 20px 15px !important;
        }

        .em_font_23 {
          font-size: 23px !important;
          line-height: 26px !important;
        }
      }
    </style>
  </head>

  <body class="em_body" style="margin: 0px auto; padding: 0px;">
    <!-- == Header Section == -->
    <table
      width="100%"
      border="0"
      cellspacing="0"
      cellpadding="0"
      class="em_full_wrap"
      align="center"
      bgcolor="#ffffff"
    >
      <tr>
        <td align="center" valign="top">
          <table
            align="center"
            width="600"
            border="0"
            cellspacing="0"
            cellpadding="0"
            class="em_main_table"
            style="width: 600px; table-layout: fixed;"
          >
            <tr>
              <td
                height="20"
                style="height: 20px; font-size: 1px; line-height: 1px;"
                class="em_h20"
              >
                &nbsp;
              </td>
            </tr>

            <tr>
              <td valign="top" class="em_aside10" width="20">
                <img
                  src="https://cdn.simplesat.io/images/simplesat-logomark-green-small.png?size=40x40"
                  class="em_logo"
                  alt="logo"
                  border="0"
                  style="
                    display: block;
                    max-height: 58px;
                    height: auto;
                    max-width: 85%;
                    font-size: 32px;
                    font-family: Arial, sans-serif;
                    font-size: 20px;
                    line-height: 23px;
                    color: #000000;
                    font-weight: bold;
                  "
                  height="58"
                />
              </td>
            </tr>
            <tr>
              <td
                height="20"
                style="height: 20px; font-size: 1px; line-height: 1px;"
                class="em_h20"
              >
                &nbsp;
              </td>
            </tr>
            <tr>
              <td><h4>Header for this email 👋</h4></td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td>
          <table
            align="center"
            width="600"
            border="0"
            cellspacing="0"
            cellpadding="0"
            class="em_main_table"
            style="width: 600px; table-layout: fixed;"
          >
            <tr>
              <td
                height="10"
                style="height: 10px; font-size: 1px; line-height: 1px;"
                class="em_h10"
              >
                &nbsp;
              </td>
            </tr>
            <tr>
              <td valign="top" class="em_aside10">
                Welcome to the Slack changelog newsletter. You’re receiving this
                because you built a Slack app, and we want to keep you informed
                about changes to the Slack APIs. We recommend staying
                subscribed, but you can unsubscribe at any time. You can also
                follow us on Twitter, check our changelog RSS feed, or subscribe
                to our quarterly platform newsletter if you prefer.
              </td>
            </tr>
            <tr>
              <td
                height="35"
                style="height: 35px; font-size: 1px; line-height: 1px;"
                class="em_h20"
              >
                &nbsp;
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- == //Header Section == -->
    <!-- == Body Section == -->
    <table
      width="100%"
      border="0"
      cellspacing="0"
      cellpadding="0"
      class="em_full_wrap"
      bgcolor="#f6f6f6"
    >
      <tr>
        <td align="center" valign="top">
          <table
            align="center"
            width="600"
            border="0"
            cellspacing="0"
            cellpadding="0"
            class="em_main_table"
            style="width: 600px; table-layout: fixed;"
          >
            <tr>
              <td align="center" valign="top">
                <table
                  align="center"
                  width="600"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  style="width: 600px;"
                  class="em_wrapper"
                >
                  <!-- Content section -->
                  <!-- //Content section -->
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <table
                  align="center"
                  width="600"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  style="width: 600px;"
                  class="em_wrapper"
                >
                  <!-- ################# -->
                  <!-- SECTION: QUESTION -->
                  <!-- ################# -->
                  <tr>
                    <td style="background-color: #f6f6f6; padding: 20px 6% 0;">
                      <h1
                        class="question"
                        style="
                          font-size: 24px;
                          font-weight: bold;
                          font-style: normal;
                          font-stretch: normal;
                          line-height: 30px;
                          letter-spacing: normal;
                          text-align: center;
                          color: #1d1d1d;
                          margin: 0;
                          padding: 10px 0;
                        "
                      >
                        {{question}}
                      </h1>
                    </td>
                  </tr>
                  <!-- ################# -->
                  <!-- SECTION: NPS BUTTONS -->
                  <!-- ################# -->
                  <tr>
                    <td
                      style="background-color: #f6f6f6;"
                      valign="top"
                      align="center"
                    >
                      <table cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                          <tr>
                            <td
                              style="
                                text-align: center;
                                padding: 10px 10px 20px;
                              "
                            >
                              <table cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                  <tr>
                                    <td>
                                      <a
                                        href="https://simplesat-hackathon-2021-r2.vercel.app/rating/1/{{survey_id}}/{{ticket_id}}"
                                        target="_blank"
                                        style="text-decoration: none;"
                                        ><img
                                          alt="1-rating"
                                          src="https://cdn.simplesat.io/images/star-rating-active.png"
                                          width="60"
                                          height="auto"
                                          border="0"
                                          style="
                                            font-size: 10px;
                                            font-weight: bold;
                                            color: #fff;
                                            display: block;
                                          "
                                        />

                                        <p style="line-height: 40px;">1</p>
                                      </a>
                                    </td>
                                    <td style="width: 20px;"></td>

                                    <td>
                                      <a
                                        href="https://simplesat-hackathon-2021-r2.vercel.app/rating/2/{{survey_id}}/{{ticket_id}}"
                                        target="_blank"
                                        style="text-decoration: none;"
                                        ><img
                                          alt="2-rating"
                                          src="https://cdn.simplesat.io/images/star-rating-active.png"
                                          width="60"
                                          height="auto"
                                          border="0"
                                          style="
                                            font-size: 10px;
                                            font-weight: bold;
                                            color: #fff;
                                            display: block;
                                          "
                                        />

                                        <p style="line-height: 40px;">2</p>
                                      </a>
                                    </td>
                                    <td style="width: 20px;"></td>

                                    <td>
                                      <a
                                        href="https://simplesat-hackathon-2021-r2.vercel.app/rating/3/{{survey_id}}/{{ticket_id}}"
                                        target="_blank"
                                        style="text-decoration: none;"
                                        ><img
                                          alt="3-rating"
                                          src="https://cdn.simplesat.io/images/star-rating-active.png"
                                          width="60"
                                          height="auto"
                                          border="0"
                                          style="
                                            font-size: 10px;
                                            font-weight: bold;
                                            color: #fff;
                                            display: block;
                                          "
                                        />

                                        <p style="line-height: 40px;">3</p>
                                      </a>
                                    </td>
                                    <td style="width: 20px;"></td>

                                    <td>
                                      <a
                                        href="https://simplesat-hackathon-2021-r2.vercel.app/rating/4/{{survey_id}}/{{ticket_id}}"
                                        target="_blank"
                                        style="text-decoration: none;"
                                        ><img
                                          alt="4-rating"
                                          src="https://cdn.simplesat.io/images/star-rating.png"
                                          width="60"
                                          height="auto"
                                          border="0"
                                          style="
                                            font-size: 10px;
                                            font-weight: bold;
                                            color: #fff;
                                            display: block;
                                          "
                                        />

                                        <p style="line-height: 40px;">4</p>
                                      </a>
                                    </td>
                                    <td style="width: 20px;"></td>

                                    <td>
                                      <a
                                        href="https://simplesat-hackathon-2021-r2.vercel.app/rating/5/{{survey_id}}/{{ticket_id}}"
                                        target="_blank"
                                        style="text-decoration: none;"
                                        ><img
                                          alt="5-rating"
                                          src="https://cdn.simplesat.io/images/star-rating.png"
                                          width="60"
                                          height="auto"
                                          border="0"
                                          style="
                                            font-size: 10px;
                                            font-weight: bold;
                                            color: #fff;
                                            display: block;
                                          "
                                        />
                                        <p style="line-height: 40px;">5</p>
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td
                class="em_hide"
                style="
                  line-height: 1px;
                  min-width: 600px;
                  background-color: #ffffff;
                "
              >
                <img
                  alt=""
                  src="https://cdn.simplesat.io/images/summary-report-email/spacer.gif"
                  height="1"
                  width="600"
                  style="
                    max-height: 1px;
                    min-height: 1px;
                    display: block;
                    width: 600px;
                    min-width: 600px;
                  "
                  border="0"
                />
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- == //Body Section == -->
    <!-- == Footer Section == -->
    <table
      width="100%"
      border="0"
      cellspacing="0"
      cellpadding="0"
      class="em_full_wrap"
      bgcolor="#FFFFFF"
    >
      <tr>
        <td>
          <table
            align="center"
            width="600"
            border="0"
            cellspacing="0"
            cellpadding="0"
            class="em_main_table"
            style="width: 600px; table-layout: fixed;"
          >
            <tr>
              <td
                height="40"
                style="height: 40px; font-size: 1px; line-height: 1px;"
                class="em_h40"
              >
                &nbsp;
              </td>
            </tr>
            <tr>
              <td valign="top" class="em_aside10" align="center">
                Thanks for giving your feedback! Your feedback helps us
                continually improve our service for you. If you have any other
                ideas or anything else you need please let us know.
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- == //Footer Section == -->
  </body>
</html>
